{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StartRiderDbConnectionString": "server=172.17.0.2;database=StartRiderDb;user=root;password=123456;"
  }
}
